<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Rn-08-Iza">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="e5f-QX-LZy">
            <objects>
                <tableViewController id="TNg-xJ-fM7" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7j-84-bak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="JoT-WX-M2E" style="IBUITableViewCellStyleDefault" id="wq2-Tp-Qix">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wq2-Tp-Qix" id="oKU-dK-yMn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JoT-WX-M2E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TNg-xJ-fM7" id="Zew-oz-6Xm"/>
                            <outlet property="delegate" destination="TNg-xJ-fM7" id="g49-X5-tBB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To-Do List" id="8JU-Od-hn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1aa-7h-hJc">
                            <connections>
                                <segue destination="Feo-7q-zCO" kind="presentation" id="XlI-NJ-92g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F88-Wp-AFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="358"/>
        </scene>
        <!--Add To-Do Item Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Add To-Do Item Controller" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-Nu-ekH">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-WV-yWa">
                                <rect key="frame" x="224" y="405" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FlX-hd-Y90"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="VV1-J4-S6r"/>
                                </constraints>
                                <state key="normal" title="Go Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VV1-J4-S6r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="547" width="138" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="FlX-hd-Y90"/>
                                        <exclude reference="VV1-J4-S6r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pIi-NK-7k9"/>
                                    <segue destination="o5R-EH-280" kind="presentation" id="EfD-Qb-lgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="QWp-Nu-ekH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6dz-m7-k8G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Mx-WV-yWa" secondAttribute="bottom" constant="179" id="COo-rO-fS4"/>
                            <constraint firstAttribute="centerX" secondItem="4Mx-WV-yWa" secondAttribute="centerX" id="Gqh-AK-v09"/>
                            <constraint firstAttribute="centerX" secondItem="QWp-Nu-ekH" secondAttribute="centerX" id="SRK-Ue-py6"/>
                            <constraint firstAttribute="centerY" secondItem="QWp-Nu-ekH" secondAttribute="centerY" id="YD4-aU-f13"/>
                            <constraint firstItem="QWp-Nu-ekH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r2L-Eb-FdQ"/>
                            <constraint firstItem="4Mx-WV-yWa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="138" id="uWS-D1-aq1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gqh-AK-v09"/>
                                <exclude reference="uWS-D1-aq1"/>
                                <exclude reference="COo-rO-fS4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gqh-AK-v09"/>
                                <exclude reference="uWS-D1-aq1"/>
                                <include reference="COo-rO-fS4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="eN8-U6-Mdr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bnk-x1-rAz">
                            <connections>
                                <segue destination="tvu-09-eC8" kind="unwind" unwindAction="unwindToList:" id="bM1-mK-ntu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OhQ-iS-goQ">
                            <connections>
                                <segue destination="tvu-09-eC8" kind="unwind" unwindAction="unwindToList:" id="hUe-nm-G23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="OhQ-iS-goQ" id="qTj-jq-oxw"/>
                        <outlet property="textField" destination="QWp-Nu-ekH" id="clQ-HS-hkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="tvu-09-eC8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2068" y="350"/>
        </scene>
        <!--Features-->
        <scene sceneID="Qb9-T2-Z4W">
            <objects>
                <viewController id="6fu-Qg-rHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jy2-KL-AFc"/>
                        <viewControllerLayoutGuide type="bottom" id="QNe-ea-SiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSL-IW-KRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-DW-VBS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="NZb-ac-bad"/>
                                    <constraint firstAttribute="width" constant="46" id="aD1-qh-Mwo"/>
                                    <constraint firstAttribute="height" constant="30" id="czD-pe-orw"/>
                                    <constraint firstAttribute="width" constant="46" id="vYp-pg-XvT"/>
                                </constraints>
                                <state key="normal" title="Asynchronously Load &amp; Parse JSON">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NZb-ac-bad"/>
                                        <exclude reference="aD1-qh-Mwo"/>
                                        <exclude reference="czD-pe-orw"/>
                                        <exclude reference="vYp-pg-XvT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NZb-ac-bad"/>
                                        <exclude reference="aD1-qh-Mwo"/>
                                        <include reference="czD-pe-orw"/>
                                        <exclude reference="vYp-pg-XvT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="o5R-LZ-3iq" kind="show" id="gjH-AS-RAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-xI-94D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cVR-dg-M7n" kind="show" id="Vlw-3y-U4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAC-DW-VBS" firstAttribute="centerX" secondItem="oSL-IW-KRk" secondAttribute="centerX" id="6Xm-6C-uJg"/>
                            <constraint firstItem="QNe-ea-SiR" firstAttribute="top" secondItem="xAC-DW-VBS" secondAttribute="bottom" constant="298" id="C87-2a-XXR"/>
                            <constraint firstAttribute="centerY" secondItem="xAC-DW-VBS" secondAttribute="centerY" id="Ghu-O9-zH9"/>
                            <constraint firstItem="QNe-ea-SiR" firstAttribute="top" secondItem="xt1-xI-94D" secondAttribute="bottom" constant="212" id="THx-ed-Nz8"/>
                            <constraint firstAttribute="centerY" secondItem="xAC-DW-VBS" secondAttribute="centerY" id="WBd-YH-Rao"/>
                            <constraint firstAttribute="centerX" secondItem="xAC-DW-VBS" secondAttribute="centerX" id="Ykp-3O-Uq2"/>
                            <constraint firstAttribute="centerX" secondItem="xt1-xI-94D" secondAttribute="centerX" id="cPB-u8-9M3"/>
                            <constraint firstItem="xt1-xI-94D" firstAttribute="top" secondItem="xAC-DW-VBS" secondAttribute="bottom" constant="44" id="oep-YK-4tc"/>
                            <constraint firstAttribute="centerX" secondItem="xAC-DW-VBS" secondAttribute="centerX" id="pLh-iB-nFO"/>
                            <constraint firstItem="xt1-xI-94D" firstAttribute="top" secondItem="xAC-DW-VBS" secondAttribute="bottom" constant="20" id="qNe-1M-Ja2"/>
                            <constraint firstItem="xt1-xI-94D" firstAttribute="top" secondItem="xAC-DW-VBS" secondAttribute="bottom" constant="5" id="vP5-hS-URt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xAC-DW-VBS"/>
                                <exclude reference="xt1-xI-94D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C87-2a-XXR"/>
                                <exclude reference="THx-ed-Nz8"/>
                                <exclude reference="6Xm-6C-uJg"/>
                                <exclude reference="Ghu-O9-zH9"/>
                                <exclude reference="WBd-YH-Rao"/>
                                <exclude reference="Ykp-3O-Uq2"/>
                                <exclude reference="pLh-iB-nFO"/>
                                <exclude reference="cPB-u8-9M3"/>
                                <exclude reference="oep-YK-4tc"/>
                                <exclude reference="qNe-1M-Ja2"/>
                                <exclude reference="vP5-hS-URt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xAC-DW-VBS"/>
                                <include reference="xt1-xI-94D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C87-2a-XXR"/>
                                <include reference="THx-ed-Nz8"/>
                                <include reference="6Xm-6C-uJg"/>
                                <exclude reference="Ghu-O9-zH9"/>
                                <include reference="WBd-YH-Rao"/>
                                <include reference="Ykp-3O-Uq2"/>
                                <include reference="pLh-iB-nFO"/>
                                <include reference="cPB-u8-9M3"/>
                                <exclude reference="oep-YK-4tc"/>
                                <exclude reference="qNe-1M-Ja2"/>
                                <include reference="vP5-hS-URt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Features" id="Pck-HJ-P2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRu-pX-BgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="349.5"/>
        </scene>
        <!--Loan List-->
        <scene sceneID="Dkh-1u-5tr">
            <objects>
                <tableViewController id="dq5-vR-A3k" customClass="LoanListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gzq-kQ-9QE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="nIs-Wp-TXK" style="IBUITableViewCellStyleDefault" id="W6h-OJ-fa8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6h-OJ-fa8" id="9eY-2I-B96">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIs-Wp-TXK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq5-vR-A3k" id="Swv-Qs-j0u"/>
                            <outlet property="delegate" destination="dq5-vR-A3k" id="gYH-BY-mld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loan List" id="GTu-yu-4HE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgL-2V-HSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="349.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCP-O3-2bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rn-08-Iza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O9-rv-Ap4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNg-xJ-fM7" kind="relationship" relationship="rootViewController" id="sr2-Ro-6B5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neS-U9-NU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUL-y3-tyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Feo-7q-zCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgQ-aK-aY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tro-Vv-B1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iV-F2-O5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQJ-kB-pkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5R-LZ-3iq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuk-uO-wK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dq5-vR-A3k" kind="relationship" relationship="rootViewController" id="XUb-9f-GqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeF-aX-ZPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="349.5"/>
        </scene>
        <!--Show Pix-->
        <scene sceneID="bGJ-pb-bm7">
            <objects>
                <viewController id="aJA-6T-PQw" customClass="ShowPixVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o3-9W-pRR"/>
                        <viewControllerLayoutGuide type="bottom" id="y0c-6i-3Yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv7-Yo-fEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-Fl-Mlq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-eK-tET">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="754" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL8-Fl-Mlq" firstAttribute="leading" secondItem="Iv7-Yo-fEU" secondAttribute="leading" id="332-3x-2Hs"/>
                            <constraint firstAttribute="centerY" secondItem="tL8-Fl-Mlq" secondAttribute="centerY" id="8Gn-GC-mXX"/>
                            <constraint firstItem="tL8-Fl-Mlq" firstAttribute="top" secondItem="2o3-9W-pRR" secondAttribute="bottom" constant="96" id="E6Q-fS-CJ7"/>
                            <constraint firstAttribute="centerY" secondItem="tL8-Fl-Mlq" secondAttribute="centerY" id="E96-8N-G7T"/>
                            <constraint firstItem="tL8-Fl-Mlq" firstAttribute="top" secondItem="2o3-9W-pRR" secondAttribute="bottom" constant="10" id="KKx-ya-hhi"/>
                            <constraint firstItem="tL8-Fl-Mlq" firstAttribute="leading" secondItem="Iv7-Yo-fEU" secondAttribute="leadingMargin" id="P2I-Tr-afh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tL8-Fl-Mlq" secondAttribute="bottom" constant="5" id="PbC-gX-pep"/>
                            <constraint firstItem="tL8-Fl-Mlq" firstAttribute="top" secondItem="2o3-9W-pRR" secondAttribute="bottom" id="UPJ-nw-nJq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tL8-Fl-Mlq" secondAttribute="bottom" id="baZ-LR-EVu"/>
                            <constraint firstItem="tL8-Fl-Mlq" firstAttribute="top" secondItem="2o3-9W-pRR" secondAttribute="bottom" id="igb-j9-wuQ"/>
                            <constraint firstAttribute="centerX" secondItem="tL8-Fl-Mlq" secondAttribute="centerX" id="kKU-9T-yCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tL8-Fl-Mlq" secondAttribute="trailing" id="lwc-gD-xtL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tL8-Fl-Mlq" secondAttribute="bottom" constant="10" id="rhg-SU-Wzz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tL8-Fl-Mlq" secondAttribute="bottom" constant="59" id="ucQ-cP-MXF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tL8-Fl-Mlq" secondAttribute="bottom" id="uiC-xO-lgF"/>
                            <constraint firstItem="tL8-Fl-Mlq" firstAttribute="top" secondItem="2o3-9W-pRR" secondAttribute="bottom" id="wfE-wz-8fU"/>
                            <constraint firstAttribute="centerX" secondItem="tL8-Fl-Mlq" secondAttribute="centerX" id="xdb-aq-DZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tL8-Fl-Mlq"/>
                                <exclude reference="2s4-eK-tET"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="332-3x-2Hs"/>
                                <exclude reference="8Gn-GC-mXX"/>
                                <exclude reference="E6Q-fS-CJ7"/>
                                <exclude reference="E96-8N-G7T"/>
                                <exclude reference="KKx-ya-hhi"/>
                                <exclude reference="P2I-Tr-afh"/>
                                <exclude reference="PbC-gX-pep"/>
                                <exclude reference="UPJ-nw-nJq"/>
                                <exclude reference="baZ-LR-EVu"/>
                                <exclude reference="igb-j9-wuQ"/>
                                <exclude reference="kKU-9T-yCt"/>
                                <exclude reference="lwc-gD-xtL"/>
                                <exclude reference="rhg-SU-Wzz"/>
                                <exclude reference="ucQ-cP-MXF"/>
                                <exclude reference="uiC-xO-lgF"/>
                                <exclude reference="wfE-wz-8fU"/>
                                <exclude reference="xdb-aq-DZV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tL8-Fl-Mlq"/>
                                <include reference="2s4-eK-tET"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="332-3x-2Hs"/>
                                <include reference="8Gn-GC-mXX"/>
                                <exclude reference="E6Q-fS-CJ7"/>
                                <exclude reference="E96-8N-G7T"/>
                                <exclude reference="KKx-ya-hhi"/>
                                <exclude reference="P2I-Tr-afh"/>
                                <include reference="PbC-gX-pep"/>
                                <exclude reference="UPJ-nw-nJq"/>
                                <exclude reference="baZ-LR-EVu"/>
                                <exclude reference="igb-j9-wuQ"/>
                                <exclude reference="kKU-9T-yCt"/>
                                <exclude reference="lwc-gD-xtL"/>
                                <exclude reference="rhg-SU-Wzz"/>
                                <exclude reference="ucQ-cP-MXF"/>
                                <exclude reference="uiC-xO-lgF"/>
                                <exclude reference="wfE-wz-8fU"/>
                                <include reference="xdb-aq-DZV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Show Pix" id="qhw-jn-WjA"/>
                    <connections>
                        <outlet property="pixScrollView" destination="tL8-Fl-Mlq" id="cz7-75-haF"/>
                        <outlet property="statusLabel1" destination="2s4-eK-tET" id="fIH-HW-n8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpc-ot-K3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509.5" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h59-vx-ucl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5R-EH-280" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHp-ig-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fu-Qg-rHE" kind="relationship" relationship="rootViewController" id="Bo8-OF-8bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuv-qC-bdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="349.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEK-Mr-7Wh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVR-dg-M7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WD6-af-m8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJA-6T-PQw" kind="relationship" relationship="rootViewController" id="JXV-L3-a25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw5-Xk-jSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.5" y="1002"/>
        </scene>
    </scenes>
</document>
